SECRET_KEY=django-insecure-change-this-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
TIME_ZONE=Europe/Moscow
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
DEFAULT_FROM_EMAIL=noreply@example.com